<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Willkommen zu deinem Einkaufsplaner!"
        android:layout_width="wrap_content"
        android:layout_height="31.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/welcometext"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginBottom="30px" />
    <Button
        android:text="Liste ersterllen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createlist"
        android:layout_gravity="center"
        android:layout_marginBottom="20px" />
    <Button
        android:text="Liste laden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadlist"
        android:layout_gravity="center" />


</LinearLayout>