<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Füge ein Produkt zu deiner Liste hinzu:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemAdd_title"
        android:textSize="40px"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produktname"
        android:id="@+id/ctgName" />
    <Button
        android:text="Choose Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_product" />
</LinearLayout>
