<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/myListView" >
    </ListView>
    <Button
        android:text="Neues Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newItem"
        android:layout_gravity="center"
        android:layout_marginBottom="20px" />
</LinearLayout>
